<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ping / Traceroute Online</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f4f4f4; }
    input, button, select { padding: 10px; margin: 5px 0; }
    pre { background: #222; color: #0f0; padding: 10px; max-height: 300px; overflow-y: auto; }
  </style>
</head>
<body>
  <h1>Ping / Traceroute Online</h1>
  <form id="networkForm">
    <input type="text" id="host" placeholder="np. google.com" required><br>
    <select id="type">
      <option value="ping">Ping</option>
      <option value="traceroute">Traceroute</option>
    </select><br>
    <button type="submit">Wykonaj</button>
  </form>

  <h2>Wynik:</h2>
  <pre id="output">Czekam na dane...</pre>

  <script>
    document.getElementById('networkForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const host = document.getElementById('host').value;
      const type = document.getElementById('type').value;

      document.getElementById('output').textContent = 'Wysyłanie zapytania...';

      const res = await fetch('/api/network', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ host, type })
      });

      const data = await res.json();
      document.getElementById('output').textContent = data.result;
    });
  </script>
</body>
</html>